biznap/dist/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1612122420222,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/4.6ea75982d7d2fff8d08c.js",
        "/favicon.ico",
        "/index.html",
        "/main.ea56eb74f763e8d38229.js",
        "/manifest.webmanifest",
        "/polyfills.939905d55339054d2452.js",
        "/runtime.ccdcebbe7f141887bf3d.js",
        "/scripts.296e3c28bd9075522801.js",
        "/styles.a86f977f983dec9d8cf7.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/MaterialIcons-Regular.1811d381e9d3e8334394.woff",
        "/MaterialIcons-Regular.45c4a4612e18a3255f51.ttf",
        "/MaterialIcons-Regular.56395d5d012de45e4955.eot",
        "/MaterialIcons-Regular.fa3334fe030aed8470dd.woff2",
        "/apple-touch-icon.png",
        "/assets/images/ads.png",
        "/assets/images/bg1.jpeg",
        "/assets/images/bg2.jpeg",
        "/assets/images/bg3.jpeg",
        "/assets/images/delete-icon.svg",
        "/assets/images/fieldworkers.png",
        "/assets/images/logo.png",
        "/assets/images/logowithname.png",
        "/assets/images/noimage.png",
        "/assets/images/shop.png",
        "/assets/images/shops.png",
        "/assets/images/user.png",
        "/assets/images/users.png",
        "/assets/ngx-rocket-logo.png",
        "/assets/ngx-rocket-logo@192.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/4.6ea75982d7d2fff8d08c.js": "0a9bf9f97b27b182bb440ee94a4d9f3642a17f94",
    "/MaterialIcons-Regular.1811d381e9d3e8334394.woff": "fd35aef76e3df58554d92457fb41f0f6a5dd4f01",
    "/MaterialIcons-Regular.45c4a4612e18a3255f51.ttf": "ab5cb381b64844e1ae426cde4064074fac76c567",
    "/MaterialIcons-Regular.56395d5d012de45e4955.eot": "da7bf13623178411bd7960b7c2e6ff8767ceac39",
    "/MaterialIcons-Regular.fa3334fe030aed8470dd.woff2": "0bec0581767ccb3256ca805b1904031ac0147f07",
    "/apple-touch-icon.png": "229df2094cc590088de00ea97a1eb4e4493101d2",
    "/assets/images/ads.png": "d8bb58daaa979c35490921b8f205bf3e3b3a077a",
    "/assets/images/bg1.jpeg": "6846b6ea2960c4e429dae6fa276194210b407f36",
    "/assets/images/bg2.jpeg": "7358c4fc6ac232a58f6a86b7c1e956f44525b27c",
    "/assets/images/bg3.jpeg": "d9255f6aec6bf20be12b5a36568dbd286e5c4190",
    "/assets/images/delete-icon.svg": "5461d7803e220ef8ec06fde31b959d17ae85f3ab",
    "/assets/images/fieldworkers.png": "a876b0abb0d528321f788ef12d2af1e5ca1b7adb",
    "/assets/images/logo.png": "f8beff14454ba19f22e954608ebb9683cbfd22f3",
    "/assets/images/logowithname.png": "97fb6089eaac65b7269a5a16b7a416b2ce6e3595",
    "/assets/images/noimage.png": "b54aa3aabf74170cb8e8d6214cf0027fd088c12a",
    "/assets/images/shop.png": "627a2339a08dd34891cceaba6ec595aaea04cac8",
    "/assets/images/shops.png": "31f250989fc713864a9c788cf37c5acfa1e853d3",
    "/assets/images/user.png": "95d8d91631f96e872f386251b6ffafa77374bf1c",
    "/assets/images/users.png": "514c2a593909cfd5cd1f8f423782e03f223a813f",
    "/assets/ngx-rocket-logo.png": "0ac53fd27406fe5a36e68285315fb0012e54058e",
    "/assets/ngx-rocket-logo@192.png": "461b730f9c6dc818f8af9acbe62dfde24dc02d7a",
    "/favicon.ico": "efad920e426c2ae26618f4ff00920043429ff351",
    "/index.html": "d5db8b2f4da17c70d8eb31412ceb12fc211bfe5c",
    "/main.ea56eb74f763e8d38229.js": "f13f396de76617a45ed6fbd7507276f7262c6275",
    "/manifest.webmanifest": "fbeff547ce7c6bdf599b62b0093744c2cd3fe350",
    "/polyfills.939905d55339054d2452.js": "dbc502f030c7bb83c7caa1feee7aff990831f7d9",
    "/runtime.ccdcebbe7f141887bf3d.js": "3503d764908e3ef4f2335469428190940fd63a60",
    "/scripts.296e3c28bd9075522801.js": "08a3d7f03cfff1177c67eb0a8145ceb5c9222f07",
    "/styles.a86f977f983dec9d8cf7.css": "1bd7ad59e206a1f529521b6346ee5c86d63e43f6"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

biznap/dist/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1612180349488,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/4.6ea75982d7d2fff8d08c.js",
        "/favicon.ico",
        "/index.html",
        "/main.c3789de9f00f11690101.js",
        "/manifest.webmanifest",
        "/polyfills.939905d55339054d2452.js",
        "/runtime.ccdcebbe7f141887bf3d.js",
        "/scripts.296e3c28bd9075522801.js",
        "/styles.a86f977f983dec9d8cf7.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/MaterialIcons-Regular.1811d381e9d3e8334394.woff",
        "/MaterialIcons-Regular.45c4a4612e18a3255f51.ttf",
        "/MaterialIcons-Regular.56395d5d012de45e4955.eot",
        "/MaterialIcons-Regular.fa3334fe030aed8470dd.woff2",
        "/apple-touch-icon.png",
        "/assets/images/ads.png",
        "/assets/images/bg1.jpeg",
        "/assets/images/bg2.jpeg",
        "/assets/images/bg3.jpeg",
        "/assets/images/delete-icon.svg",
        "/assets/images/fieldworkers.png",
        "/assets/images/logo.png",
        "/assets/images/logowithname.png",
        "/assets/images/noimage.png",
        "/assets/images/shop.png",
        "/assets/images/shops.png",
        "/assets/images/user.png",
        "/assets/images/users.png",
        "/assets/ngx-rocket-logo.png",
        "/assets/ngx-rocket-logo@192.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/4.6ea75982d7d2fff8d08c.js": "0a9bf9f97b27b182bb440ee94a4d9f3642a17f94",
    "/MaterialIcons-Regular.1811d381e9d3e8334394.woff": "fd35aef76e3df58554d92457fb41f0f6a5dd4f01",
    "/MaterialIcons-Regular.45c4a4612e18a3255f51.ttf": "ab5cb381b64844e1ae426cde4064074fac76c567",
    "/MaterialIcons-Regular.56395d5d012de45e4955.eot": "da7bf13623178411bd7960b7c2e6ff8767ceac39",
    "/MaterialIcons-Regular.fa3334fe030aed8470dd.woff2": "0bec0581767ccb3256ca805b1904031ac0147f07",
    "/apple-touch-icon.png": "229df2094cc590088de00ea97a1eb4e4493101d2",
    "/assets/images/ads.png": "d8bb58daaa979c35490921b8f205bf3e3b3a077a",
    "/assets/images/bg1.jpeg": "6846b6ea2960c4e429dae6fa276194210b407f36",
    "/assets/images/bg2.jpeg": "7358c4fc6ac232a58f6a86b7c1e956f44525b27c",
    "/assets/images/bg3.jpeg": "d9255f6aec6bf20be12b5a36568dbd286e5c4190",
    "/assets/images/delete-icon.svg": "5461d7803e220ef8ec06fde31b959d17ae85f3ab",
    "/assets/images/fieldworkers.png": "a876b0abb0d528321f788ef12d2af1e5ca1b7adb",
    "/assets/images/logo.png": "f8beff14454ba19f22e954608ebb9683cbfd22f3",
    "/assets/images/logowithname.png": "97fb6089eaac65b7269a5a16b7a416b2ce6e3595",
    "/assets/images/noimage.png": "b54aa3aabf74170cb8e8d6214cf0027fd088c12a",
    "/assets/images/shop.png": "627a2339a08dd34891cceaba6ec595aaea04cac8",
    "/assets/images/shops.png": "31f250989fc713864a9c788cf37c5acfa1e853d3",
    "/assets/images/user.png": "95d8d91631f96e872f386251b6ffafa77374bf1c",
    "/assets/images/users.png": "514c2a593909cfd5cd1f8f423782e03f223a813f",
    "/assets/ngx-rocket-logo.png": "0ac53fd27406fe5a36e68285315fb0012e54058e",
    "/assets/ngx-rocket-logo@192.png": "461b730f9c6dc818f8af9acbe62dfde24dc02d7a",
    "/favicon.ico": "efad920e426c2ae26618f4ff00920043429ff351",
    "/index.html": "abe89d88b9af7e2ed3975fbd5cf1bfffbfe39925",
    "/main.c3789de9f00f11690101.js": "832d002fb13c07c5ec924ff0d898d2f5eacfb225",
    "/manifest.webmanifest": "fbeff547ce7c6bdf599b62b0093744c2cd3fe350",
    "/polyfills.939905d55339054d2452.js": "dbc502f030c7bb83c7caa1feee7aff990831f7d9",
    "/runtime.ccdcebbe7f141887bf3d.js": "3503d764908e3ef4f2335469428190940fd63a60",
    "/scripts.296e3c28bd9075522801.js": "08a3d7f03cfff1177c67eb0a8145ceb5c9222f07",
    "/styles.a86f977f983dec9d8cf7.css": "1bd7ad59e206a1f529521b6346ee5c86d63e43f6"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

biznap/dist/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1612122420222,
+  "timestamp": 1612180349488,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -14,7 +14,7 @@
         "/4.6ea75982d7d2fff8d08c.js",
         "/favicon.ico",
         "/index.html",
-        "/main.ea56eb74f763e8d38229.js",
+        "/main.c3789de9f00f11690101.js",
         "/manifest.webmanifest",
         "/polyfills.939905d55339054d2452.js",
         "/runtime.ccdcebbe7f141887bf3d.js",
@@ -79,8 +79,8 @@
     "/assets/ngx-rocket-logo.png": "0ac53fd27406fe5a36e68285315fb0012e54058e",
     "/assets/ngx-rocket-logo@192.png": "461b730f9c6dc818f8af9acbe62dfde24dc02d7a",
     "/favicon.ico": "efad920e426c2ae26618f4ff00920043429ff351",
-    "/index.html": "d5db8b2f4da17c70d8eb31412ceb12fc211bfe5c",
-    "/main.ea56eb74f763e8d38229.js": "f13f396de76617a45ed6fbd7507276f7262c6275",
+    "/index.html": "abe89d88b9af7e2ed3975fbd5cf1bfffbfe39925",
+    "/main.c3789de9f00f11690101.js": "832d002fb13c07c5ec924ff0d898d2f5eacfb225",
     "/manifest.webmanifest": "fbeff547ce7c6bdf599b62b0093744c2cd3fe350",
     "/polyfills.939905d55339054d2452.js": "dbc502f030c7bb83c7caa1feee7aff990831f7d9",
     "/runtime.ccdcebbe7f141887bf3d.js": "3503d764908e3ef4f2335469428190940fd63a60",
